<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTLineSpacing</key>
	<real>1.2000000476837158</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0 0 0.8 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0818335 0.109459 0.131347 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.0991081 0.123696 0.149862 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.368627 0.768627 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.254902 0.313725 0.368627 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.156863 0.196078 0.227451 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.663681 0.724288 0.789611 1</string>
		<key>xcode.syntax.character</key>
		<string>0.886275 0.494118 0.552941 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.254902 0.313725 0.368627 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.254902 0.313725 0.368627 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.254902 0.313725 0.368627 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0 0.790144 0.822385 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0 0.487439 0.51618 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0 0.790144 0.822385 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0 0.487439 0.51618 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0 0.790144 0.822385 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0 0.487439 0.51618 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.937958 0.688623 0.40158 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.937958 0.688623 0.40158 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0 0.790144 0.822385 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0 0.487439 0.51618 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0 0.790144 0.822385 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0 0.487439 0.51618 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.803522 0.239089 0.33414 1</string>
		<key>xcode.syntax.number</key>
		<string>0.886275 0.494118 0.552941 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.717647 0.772549 0.827451 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.131092 0.728345 1 1</string>
		<key>xcode.syntax.string</key>
		<string>0.270497 0.559776 0.956865 1</string>
		<key>xcode.syntax.url</key>
		<string>0.343439 0.478475 0.572867 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Inconsolata-g - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>Inconsolata-g - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>Inconsolata-g - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Inconsolata-g - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Inconsolata-g - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Inconsolata-g - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Inconsolata-g - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Inconsolata-g - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Inconsolata-g - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Inconsolata-g - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Inconsolata-g - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Inconsolata-g - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Inconsolata-g - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Inconsolata-g - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Inconsolata-g - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Inconsolata-g - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Inconsolata-g - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Inconsolata-g - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>Inconsolata-g - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>Inconsolata-g - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Inconsolata-g - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>Inconsolata-g - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>Inconsolata-g - 14.0</string>
	</dict>
</dict>
</plist>
